<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#5B8099;}
</style>
<path class="st0" d="M20,3.9c-0.1-0.2-0.3-0.4-0.6-0.4H13c-0.1,0-0.3,0.1-0.4,0.1l-2.4,2.1L7.4,2.5C7.3,2.4,7.2,2.3,7,2.3H0.6
	c-0.2,0-0.4,0.1-0.5,0.3C0,2.9,0,3.1,0.1,3.3l3,3.4v10.4c0,0.3,0.3,0.6,0.6,0.6h12.8c0.3,0,0.6-0.3,0.6-0.6V6.8l2.6-2.3
	C20,4.4,20,4.1,20,3.9z M6.7,3.5l2.1,2.4H4L1.9,3.5H6.7z M4.4,7.1h5.2v9.4H4.4V7.1z M16,16.5h-5.2V7.1H16V16.5z M16.4,5.9h-4.6
	l1.5-1.3h4.6L16.4,5.9z"/>
<desc>Created with Sketch.</desc>
</svg>
